# mxd-scroll-V2-server

./: README.md  pom.xml
scroll-server-calculate-service/: pom.xml
scroll-server-calculate-service/src/main/java/com/fubic/scrollservercalculateservice/: ScrollServerCalculateServiceApplication.java
scroll-server-calculate-service/src/main/java/com/fubic/scrollservercalculateservice/boot/: DataLoader.java
scroll-server-calculate-service/src/main/java/com/fubic/scrollservercalculateservice/config/: RedisConfig.java
scroll-server-calculate-service/src/main/java/com/fubic/scrollservercalculateservice/mapper/: ScrollMapper.java
scroll-server-calculate-service/src/main/java/com/fubic/scrollservercalculateservice/service/: CalculateService.java  RedisService.java
scroll-server-calculate-service/src/main/java/com/fubic/scrollservercalculateservice/utils/: BFSCombination.java  DFSCombination.java
scroll-server-calculate-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
scroll-server-calculate-service/src/main/resources/mappers/: ScrollMapper.xml
scroll-server-calculate-service/src/test/java/com/fubic/scrollservercalculateservice/: ScrollServerCalculateServiceApplicationTests.java
scroll-server-common/: pom.xml
scroll-server-common/src/main/java/com/fubic/aspect/: MethodLogAspect.java  RequestLogAspect.java
scroll-server-common/src/main/java/com/fubic/aspect/annotation/: MethodLog.java  RequestLog.java
scroll-server-common/src/main/java/com/fubic/aspect/enums/: MyConstants.java
scroll-server-entity/: pom.xml
scroll-server-entity/src/main/java/com/fubic/dto/: WeaponEmailDTO.java
scroll-server-entity/src/main/java/com/fubic/entity/: WeaponScroll.java
scroll-server-entity/src/main/java/com/fubic/model/: IdAttr.java  Weapon.java
scroll-server-interface/: pom.xml
scroll-server-interface/src/main/java/com/fubic/myInterface/: ICalculateService.java  IRedisService.java  ISendMailService.java
scroll-server-service/: pom.xml
scroll-server-service/src/main/java/com/fubic/config/: RabbitmqConfig.java
scroll-server-service/src/main/java/com/fubic/service/: RMQMailReceiverService.java  RMQSenderMailService.java  SendMailService.java
scroll-server-web/: pom.xml
scroll-server-web/src/main/java/com/fubic/scrollserverweb/: ScrollServerWebApplication.java
scroll-server-web/src/main/java/com/fubic/scrollserverweb/config/: CrosConfig.java
scroll-server-web/src/main/java/com/fubic/scrollserverweb/controller/: ScrollController.java
scroll-server-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
scroll-server-web/src/test/java/com/fubic/scrollserverweb/: ScrollServerWebApplicationTests.java
