#server.port=18080
# 阿里云docker容器1
server.port=6001
#server.port=6002
#rabbitMQ
spring.rabbitmq.virtual-host=/
# 腾讯云
#spring.rabbitmq.host=172.18.0.3
# 阿里云
spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10
mq.env=test
mq.mxd.success.email.queue=${mq.env}.mxd.success.email.queue
mq.mxd.success.email.exchange=${mq.env}.mxd.success.email.exchange
mq.mxd.success.email.routing.key=${mq.env}.mxd.success.email.rooting.key

#邮件服务
spring.mail.host=183.3.225.42
spring.mail.username=651011591@qq.com
spring.mail.password=uhyellxlekxubfcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
mail.send.from=651011591@qq.com

#注册dubbo，消费服务
dubbo.application.name=consumer-calculate
dubbo.registry.address=47.101.54.129:2181
dubbo.registry.protocol=zookeeper

#配置数据源和MyBatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://175.24.121.53:3306/db_mxd?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/db_mxd?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
#服务器
#spring.datasource.password=admin
#本机
spring.datasource.password=fubicheng208
